vanstapel@ubuntu:~/Documents/TCPIP/Step 6 Facturation$ ./admin
-------2022-----------
1) Ajout              
2) Vehicule           
4) Recherche          
5) Achat              
6) Factures           
7) A propos           
8) exit               
----------------------
>>2
Ouverture reussie 
Ref Constructeur                  Modele                        Quantite
Record lu 1 et Position actuelle dans le fichier 72
1   Dacia                         AAAA                          1     
Record lu 1 et Position actuelle dans le fichier 144
2   Dacia                         BBBBB                         2     
Record lu 1 et Position actuelle dans le fichier 216
3   EEEE                          RRRR                          0     
-------2022-----------
1) Ajout              
2) Vehicule           
4) Recherche          
5) Achat              
6) Factures           
7) A propos           
8) exit               
----------------------
>>5
NomClient :Vanstap
Reference :2
Quantite:1
ReservationHV>
Ouverture reussie VehiculesHV
Record lu 1 et Position actuelle dans le fichier 72
 Trouve Dacia , BBBBB Quantite 2
 Trouve Dacia , BBBBB Quantite 2
Record Ecrits 1 
ReservationHV<
FacturationHV>
Ouverture reussie de FactureHV
FacturationHV<
Mise à jour du Fichier FactureHV réussie
-------2022-----------
1) Ajout              
2) Vehicule           
4) Recherche          
5) Achat              
6) Factures           
7) A propos           
8) exit               
----------------------
>>2
Ouverture reussie 
Ref Constructeur                  Modele                        Quantite
Record lu 1 et Position actuelle dans le fichier 72
1   Dacia                         AAAA                          1     
Record lu 1 et Position actuelle dans le fichier 144
2   Dacia                         BBBBB                         1     
Record lu 1 et Position actuelle dans le fichier 216
3   EEEE                          RRRR                          0     
-------2022-----------
1) Ajout              
2) Vehicule           
4) Recherche          
5) Achat              
6) Factures           
7) A propos           
8) exit               
----------------------
>>6
Ouverture reussie 
Record lu 1 et Position actuelle dans le fichier 64
1   TOTO HER96                                                  1   2    16:00
Record lu 1 et Position actuelle dans le fichier 128
2   TOTOHER 96                                                  1   3    16:04
Record lu 1 et Position actuelle dans le fichier 192
3   Spiderman 2022                                              1   3    18:11
Record lu 1 et Position actuelle dans le fichier 256
4   Zorro B                                                     1   3    14:08
Record lu 1 et Position actuelle dans le fichier 320
5   Vanstap                                                     1   2    15:07
-------2022-----------
1) Ajout              
2) Vehicule           
4) Recherche          
5) Achat              
6) Factures           
7) A propos           
8) exit               
----------------------
>>


